{
  "name": "node-course",
  "version": "1.0.0",
  "description": "Node.JS source code for courses given by Fiqus.",
  "main": "index.js",
  "scripts": {
    "test-class2": "_mocha -- exercises/country-info/test/*.tests.js",
    "test-class3": "_mocha -- exercises/testing/*.tests.js",
    "test-class3-coverage": "NODE_ENV=test istanbul cover _mocha -- exercises/testing/*.tests.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/fiqus/node-course.git"
  },
  "homepage": "https://github.com/fiqus/node-course",
  "author": "Fiqus Cooperativa de Trabajo Ltda.",
  "license": "GPL-3.0",
  "keywords": [
    "node",
    "course"
  ],
  "engines": {
    "node": ">= 8.0.0",
    "npm": ">= 5.0.0"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "countryjs": "^1.8.0",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "helmet": "^3.13.0",
    "morgan": "^1.9.1",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "ajv": "^6.5.3",
    "ajv-keywords": "^3.2.0",
    "chai": "^4.1.2",
    "eslint": "^5.4.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-plugin-html": "^4.0.5",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-mocha": "^5.2.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^3.1.0",
    "istanbul": "^0.4.5",
    "mocha": "^5.2.0",
    "nock": "^9.6.1",
    "sinon": "^6.3.1",
    "supertest": "^3.3.0"
  }
}
